; Description: WLED configuration for the TREE-32 board
; IO26 Rotary CLK
; IO18 Rotary DT
; IO19 Rotary Switch
; IO23 Button Right
; IO5 Button Left

[platformio]
default_envs = TREE_32

[env:TREE_32]
extends = env:esp32dev
upload_speed = 921600
lib_deps = ${esp32.lib_deps}
   https://github.com/poelstra/arduino-multi-button

build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
   -D WLED_RELEASE_NAME=ESP32_TREE_32
   -D USERMOD_ROTARY_ENCODER_TREE
   -D USERMOD_ROTARY_ENCODER_TREE_DEBUG=0       ; Enable debug output
   -D USERMOD_ROTARY_ENCODER_TREE_ENCODER_A=26  ; CLK
   -D USERMOD_ROTARY_ENCODER_TREE_ENCODER_B=18  ; DT
   -D USERMOD_ROTARY_ENCODER_TREE_ENCODER_BUTTON=19  ; SW
   -D USERMOD_ROTARY_ENCODER_TREE_BUTTON_LEFT=5  ; Button Blue
   -D USERMOD_ROTARY_ENCODER_TREE_BUTTON_RIGHT=23  ; Button Rosa
